body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  section {
    padding: 120px 0;
  }
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* Header */

.header-body {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.icon-title {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 17px 0;
}

.studio-header {
  color: #2e2f42;
}

.contact-info {
  display: none;
}

.header-menu-list {
  display: none;
}

.open-menu-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  pointer-events: 0;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu-btn {
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-btn:focus,
.mob-menu-btn:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.mob-menu-list :not(:last-child) {
  margin-bottom: 40px;
}

.links-mob-menu {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.07;
  text-transform: capitalize;
}

.mob-menu-links {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.mob-menu-contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--OCEAN, #404bbf);
}

.mob-icon-list {
  display: flex;
  gap: 40px;
  flex-shrink: 1;
}

.mob-menu-contacts:hover,
.mob-menu-contacts:focus,
.mob-menu-contacts:active {
  color: #404bbf;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
  .header-menu-list {
    display: flex;
    gap: 40px;
  }

  .icon-title {
    margin-right: 120px;
  }
  .contact-info {
    display: block;
  }

  .open-menu-btn {
    display: none;
  }

  .links-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 20px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    color: #404bbf;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    display: block;
  }

  .links-menu:hover,
  .links-menu:focus,
  .links-menu:active {
    color: #404bbf;
  }

  .contacts {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts:hover,
  .contacts:focus,
  .contacts:active {
    color: #404bbf;
  }

  .header-menu-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .header-menu-links {
    flex-direction: row;
    gap: 40px;
  }

  .icon-title {
    margin-right: 76px;
  }

  .contacts {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* First section */

.first-section {
  max-width: 100%;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .first-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob-img-2x.jpg);
  }
}

.first-header {
  max-width: 216px;
  text-align: center;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.07em;
  color: #ffffff;
  margin: 0 auto;
  padding-bottom: 72px;
}

.order-styled {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  min-width: 169px;
  display: block;
  height: 56px;
  padding: 16px 32px;
  border: none;
  gap: 10px;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-styled:hover,
.order-styled:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .first-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab-img.jpg);
    padding: 112px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .first-header {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.01em;
    padding-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .first-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    max-width: 1440px;
    padding: 188px 0;
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .first-header {
    padding-bottom: 48px;
  }
}

/* Second section */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-of-features {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  column-gap: 24px;
}

.icon-container {
  display: none;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  margin-bottom: 8px;
}

.strategy-header {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.07em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.strategy-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .list-of-features {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .feature {
    width: calc((100% - 48px) / 2);
  }

  .strategy-header {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .feature {
    width: calc((100% - 72px) / 4);
  }

  .icon-container {
    display: flex;
  }
  .strategy-header {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.04em;
  }

  .strategy-paragraph {
    letter-spacing: 0.02em;
  }
}

/* Third Section */

.third-section {
  background-color: #f4f4fd;
}

.our-team-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.our-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.our-team-list {
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-team-container {
  padding: 32px 0;
}

.team-header {
  margin-bottom: 8px;
  text-align: center;
}

.team-paragraph {
  text-align: center;
  margin-bottom: 8px;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icon-element {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-bg:hover,
.icon-bg:focus {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .our-team {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .our-team {
    display: flex;
    gap: 24px;
  }
  .our-team-list {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    width: calc((100% - 72px) / 4);
  }
}

/* Fourth Section */

.our-portfolio-header {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.07px;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.cover-text {
  position: absolute;
  top: 0;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .cover-text {
  transform: translateY(0);
}

.portfolio-item-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-header {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}

.portfolio-paragraph {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 72px) / 2);
  }
}

@media screen and (min-width: 1156px) {
  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

/* Footer */

.footer {
  background-color: #2e2f42;
}

.footer-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-footer {
  display: inline-block;
  align-items: center;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.studio-footer {
  color: #f4f4fd;
}
.footer-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 72px;
}

.footer-icon-h {
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.icon-footer-list {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  margin-top: 16px;
}

.footer-icons {
  margin-bottom: 72px;
}

.footer-icon {
  width: 40px;
  height: 40px;
}

.icon-footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
}

.social-icon {
  fill: #f4f4fd;
}

.icon-footer-link:hover,
.icon-footer-link:focus {
  background-color: #31d0aa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-container {
  width: 288px;
}

.form-paragraph {
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-input {
  width: 288px;
  height: 40px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  background-color: transparent;
  border-radius: 4px;
  color: #ffffff;
  opacity: 0.6;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.form-input::placeholder {
  color: #ffffff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.05em;
  padding: 8px 0;
}

.form-button {
  display: inline-flex;
  min-width: 165px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: #4d5ae5;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .footer-block {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    row-gap: 72px;
    column-gap: 24px;
    margin-left: 108px;
    margin-bottom: 0;
  }

  .footer-wrapper {
    max-width: 264px;
    height: 72px;
    align-items: baseline;
    justify-content: flex-start;
  }

  .footer-p {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }

  .footer-icon-h {
    text-align: left;
  }

  .form-paragraph {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
  }

  .form-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-block {
    row-gap: 0;
    column-gap: 0;
    padding: 100px 0;
    flex-wrap: nowrap;
  }

  .footer-wrapper {
    margin-right: 120px;
    max-width: 264px;
  }

  .form-container {
    width: 453px;
    margin-left: 80px;
  }
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus,
.modal-btn:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-h {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  max-width: 256px;
  margin-top: 24px;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.label-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 34px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:hover + .modal-icon,
.modal-input:active + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-input::placeholder {
  margin-left: 38px;
}

.textarea-container {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: #4d5ae5;
}

.checkbox-container {
  margin-bottom: 24px;
}

.checked-text {
  color: #8e8f99;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checked-text a {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.048em;
  text-decoration-line: underline;
}

.checked-text span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checked:checked + .checked-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-btn {
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  display: block;
  height: 56px;
  padding: 16px 32px;
  border: none;
  gap: 10px;
  border-radius: 4px;
  margin: 24px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }

  .modal-h {
    letter-spacing: 0.02em;
    max-width: 360px;
  }

  .form-label {
    line-height: 1.17;
  }

  .modal-input {
    padding-left: 38px;
  }
}
